<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">

    <link
      rel="shortcut icon"
      href="./public/images/logo.png"
      type="image/x-icon"
    />
    <title>Japan</title>
</head>
<body>
  <header class="header">
    <nav class="header__nav">
      <li class="header__nav-item">
        <a class="header__nav-link" href="#">About us</a>
      </li>
      <li class="header__nav-item">
        <a class="header__nav-link" href="#">News</a>
      </li>
    </nav>
    <a href="./index.html">
      <img class="logo" src="./public/images/header-logo.jpg" alt="">
    </a>
    <div>
      <a href="#">
        <img class="header__contact" src="./public/images/language.png" alt="">
      </a> 
      <a href="./Login.html">
        <img class="header__contact" src="./public/images/login.png" alt="">
      </a>
      <a href="#">
        <img class="header__contact" src="./public/images/logout.png" alt="">
      </a>
    </div>
  </header>

  <main class="main">
    <aside class="sidebar">
      <div class="container-fluid">
        <div class="row flex-nowrap">
            <div class="col-auto col-md-3 col-xl-2 px-sm-2 px-0 bg-dark">
                <div class="d-flex flex-column align-items-center align-items-sm-start px-3 pt-2 text-white min-vh-100">
                    <a href="/" class="d-flex align-items-center pb-3 mb-md-0 me-md-auto text-white text-decoration-none">
                        <span class="fs-5 d-none d-sm-inline">Menu</span>
                    </a>
                    <ul class="nav nav-pills flex-column mb-sm-auto mb-0 align-items-center align-items-sm-start" id="menu">
                        <li class="nav-item">
                            <a href="#" class="nav-link align-middle px-0">
                                <i class="fs-4 bi-house"></i> <span class="ms-1 d-none d-sm-inline">Home</span>
                            </a>
                        </li>
                
                        <li>
                            <a href="#" class="nav-link px-0 align-middle">
                                <i class="fs-4 bi-table"></i> <span class="ms-1 d-none d-sm-inline">Orders</span></a>
                        </li>
                        <li>
                            
                            <ul class="collapse nav flex-column ms-1" id="submenu2" data-bs-parent="#menu">
                                <li class="w-100">
                                    <a href="#" class="nav-link px-0"> <span class="d-none d-sm-inline">Item</span> 1</a>
                                </li>
                                <li>
                                    <a href="#" class="nav-link px-0"> <span class="d-none d-sm-inline">Item</span> 2</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="#submenu3" data-bs-toggle="collapse" class="nav-link px-0 align-middle">
                                <i class="fs-4 bi-grid"></i> <span class="ms-1 d-none d-sm-inline">Products</span> </a>
                                <ul class="collapse nav flex-column ms-1" id="submenu3" data-bs-parent="#menu">
                                <li class="w-100">
                                    <a href="#" class="nav-link px-0"> <span class="d-none d-sm-inline">Product</span> 1</a>
                                </li>
                                <li>
                                    <a href="#" class="nav-link px-0"> <span class="d-none d-sm-inline">Product</span> 2</a>
                                </li>
                                <li>
                                    <a href="#" class="nav-link px-0"> <span class="d-none d-sm-inline">Product</span> 3</a>
                                </li>
                                <li>
                                    <a href="#" class="nav-link px-0"> <span class="d-none d-sm-inline">Product</span> 4</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="#" class="nav-link px-0 align-middle">
                                <i class="fs-4 bi-people"></i> <span class="ms-1 d-none d-sm-inline">Customers</span> </a>
                        </li>
                    </ul>
                    <hr>
                    <div class="dropdown pb-4">
                    
                        <ul class="dropdown-menu dropdown-menu-dark text-small shadow">
                            <li><a class="dropdown-item" href="#">New project...</a></li>
                            <li><a class="dropdown-item" href="#">Settings</a></li>
                            <li><a class="dropdown-item" href="#">Profile</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="#">Sign out</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col py-3">
              <div class="products-wrapper">
                <div class="first-product">
                  <div class="product-image-wrapper">
                    <img class="product-image" src="https://mklr.pl/uimages/services/motokiller/i18n/pl_PL/202204/$_nissan_$1651175562_by_AwokadoOo.jpg?1651175636" alt="R34 SKYLINE">
                  </div>
                  <div class="details-wrapper">
                    <p class="product-title">Nissan GT R34 Skyline</p>
                    <a class="product-button" href="#">BUY</a>
                  </div>
                </div>
          
                <div class="first-product">
                  <div class="product-image-wrapper">
                    <img class="product-image" src="https://www.motocaina.pl/thumbor_image/1920/864/1/0/!2F2022!2F02!2Fmazda-rx7-scaled.jpg" alt="RX7">
                  </div>
                  <div class="details-wrapper">
                    <p class="product-title">Mazda RX7</p>
                    <a class="product-button" href="#">BUY</a>
                  </div>
                </div>
          
                <div class="first-product">
                  <div class="product-image-wrapper">
                    <img class="product-image" src="https://www.tuningblog.eu/wp-content/uploads/2020/07/Fast-Furious-Paul-Walker-Toyota-Supra-MK4-Replika-Header.jpg" alt="SUPRA">
                  </div>
                  <div class="details-wrapper">
                    <p class="product-title">Toyota Supra</p>
                    <a class="product-button" href="#">BUY</a>
                  </div>
                </div>
          
                <div class="first-product">
                  <div class="product-image-wrapper">
                    <img class="product-image" src="https://i.ytimg.com/vi/zHPFG53m5Og/hqdefault.jpg?sqp=-oaymwEjCOADEI4CSFryq4qpAxUIARUAAAAAGAElAADIQj0AgKJDeAE=&rs=AOn4CLBw760fPJaT9r4to4tB3AXos4pxuA" alt="Civic">
                  </div>
                  <div class="details-wrapper">
                    <p class="product-title">Honda Civic</p>
                    <a class="product-button" href="#">BUY</a>
                  </div>
                </div>
          
                <div class="first-product">
                  <div class="product-image-wrapper">
                    <img class="product-image" src="https://ocdn.eu/pulscms-transforms/1/TUSktkpTURBXy8xZmI1MGFlMjkwMjIyOWViOWNkYzFmZDI2YmU3NTRhYi5qcGeSlQMAd80EsM0Co5MFzQSwzQJ2" alt="R35">
                  </div>
                  <div class="details-wrapper">
                    <p class="product-title">Nissan GT R35</p>
                    <a class="product-button" href="#">BUY</a>
                  </div>
                  
                </div>
          
                <div class="first-product">
                  <div class="product-image-wrapper">
                    <img class="product-image" src="https://www.tuningblog.eu/wp-content/uploads/2020/09/1990er-Nissan-Skyline-GT-R-R32-Tuning-Hardiritt-Felgen-Head.jpg" alt="R32">
                  </div>
                  <div class="details-wrapper">
                    <p class="product-title">Nissan GT R32</p>
                    <a class="product-button" href="#">BUY</a>
                  </div>
                </div>
              </div>
            </div>
        </div>
    </div>
    </aside>
  </main>
  <!-- Footer -->
<footer class="bg-dark text-center text-white">
  <!-- Grid container -->
  <div class="container p-4">
    <!-- Section: Social media -->
    
    <!-- Section: Social media -->

    <!-- Section: Form -->
    <section class="">
      <form action="">
        <!--Grid row-->
        <div class="row d-flex justify-content-center">
          <!--Grid column-->
          <div class="col-auto">
            <p class="pt-2">
              <strong>Sign up for our newsletter</strong>
            </p>
          </div>
          <!--Grid column-->

          <!--Grid column-->
          <div class="col-md-5 col-12">
            <!-- Email input -->
            <div class="form-outline form-white mb-4">
              <input type="email" id="form5Example21" class="form-control" />
              <label class="form-label" for="form5Example21">Email address</label>
            </div>
          </div>
          <!--Grid column-->

          <!--Grid column-->
          <div class="col-auto">
            <!-- Submit button -->
            <button type="submit" class="btn btn-outline-light mb-4">
              Subscribe
            </button>
          </div>
          <!--Grid column-->
        </div>
        <!--Grid row-->
      </form>
    </section>
    <!-- Section: Form -->

    <!-- Section: Text -->
    <section class="mb-4">
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt distinctio earum
        repellat quaerat voluptatibus placeat nam, commodi optio pariatur est quia magnam
        eum harum corrupti dicta, aliquam sequi voluptate quas.
      </p>
    </section>
    <!-- Section: Text -->

    <!-- Section: Links -->
    <section class="">
      <!--Grid row-->
  
      <!--Grid row-->
    </section>
    <!-- Section: Links -->
  </div>
  <!-- Grid container -->

  <!-- Copyright -->
  <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
    © 2020 Copyright:
    <a class="text-white" href="https://mdbootstrap.com/">MDBootstrap.com</a>
  </div>
  <!-- Copyright -->
</footer>
<!-- Footer -->
</body>
</html>